<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#4c9bff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <LinearLayout
                android:id="@+id/layout_back"
                android:layout_width="40dp"
                android:layout_height="66dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/login_return" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="#fff"
                android:text="设置"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/headLayout"
            style="@style/my_setting_layout_padding_bg_style"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/my_setting_big_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="头像" />

            <ImageView
                android:id="@+id/arraw_view"
                android:layout_width="@dimen/my_setting_go_height"
                android:layout_height="@dimen/my_setting_go_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/go" />

            <com.xidian.quwanba.widget.CircleImageView
                android:id="@+id/head_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arraw_view"
                android:src="@mipmap/user_default_head_img" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/nickNameLayout"
            style="@style/my_setting_layout_padding_bg_style"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/my_setting_big_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="昵称" />

            <ImageView
                android:id="@id/arraw_view"
                android:layout_width="@dimen/my_setting_go_height"
                android:layout_height="@dimen/my_setting_go_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/go" />

            <TextView
                android:id="@+id/nickName_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arraw_view"
                android:text="未填写" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/genderLayout"
            style="@style/my_setting_layout_padding_bg_style"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/my_setting_big_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="手机号" />

            <ImageView
                android:id="@id/arraw_view"
                android:layout_width="@dimen/my_setting_go_height"
                android:layout_height="@dimen/my_setting_go_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:src="@mipmap/go" />

            <TextView
                android:id="@+id/phone_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arraw_view"
                android:text="未填写" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/idcardLayout"
            style="@style/my_setting_layout_padding_bg_style"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/my_setting_big_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="身份证照" />

            <ImageView
                android:id="@id/arraw_view"
                android:layout_width="@dimen/my_setting_go_height"
                android:layout_height="@dimen/my_setting_go_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arraw_view"
                android:text="查看"
                 />

        </RelativeLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/regionLayout"
            style="@style/my_setting_layout_padding_bg_style"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                style="@style/my_setting_big_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="地址" />

            <ImageView
                android:id="@id/arraw_view"
                android:layout_width="@dimen/my_setting_go_height"
                android:layout_height="@dimen/my_setting_go_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/go" />

            <TextView
                android:id="@+id/address_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arraw_view"
                android:text="未填写" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/exitBtn"
        style="@style/common_btn_style"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="退出登录"
        android:textSize="17sp" />

</RelativeLayout>