<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#FFFFFF"
android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp">


        <ImageView
            android:id="@+id/iv_gosearch"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/scan" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_round_shape"
            android:layout_toLeftOf="@+id/iv_gosearch">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/search_tip"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="输入搜索内容"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/bannerImg"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:src="@mipmap/banner" />


    <com.xidian.quwanba.widget.MyGridView
        android:id="@+id/gview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:numColumns="4"></com.xidian.quwanba.widget.MyGridView>

    <com.xidian.quwanba.widget.MyGridView
        android:id="@+id/gview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="2.5dp"
        android:numColumns="3"
        android:verticalSpacing="2.5dp"></com.xidian.quwanba.widget.MyGridView>

    <com.xidian.quwanba.widget.MyGridView
        android:id="@+id/gview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:numColumns="4"></com.xidian.quwanba.widget.MyGridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"

        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/titile_tip" />

        <TextView
            android:id="@+id/routeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="热门推荐"
            android:textColor="#414141"
            android:textSize="17sp" />

    </LinearLayout>

</LinearLayout>