# zysj

quwanba/app/: build.gradle
quwanba/app/src/androidTest/java/com/xidian/quwanba/: ExampleInstrumentedTest.java
quwanba/app/src/main/: AndroidManifest.xml
quwanba/app/src/main/java/com/xidian/quwanba/: MainActivity.java
quwanba/app/src/main/java/com/xidian/quwanba/adapter/: AcGridAdapter.java  Item1Adapter.java  Item2Adapter.java  Item3Adapter.java  OrderAdapter.java
quwanba/app/src/main/java/com/xidian/quwanba/app/: BaseApplication.java
quwanba/app/src/main/java/com/xidian/quwanba/bean/: FuncBean.java  RouteBean.java  User.java
quwanba/app/src/main/java/com/xidian/quwanba/ui/: AndroidtoJs.java  DabanFragment.java  EntertainFragment.java  ErrorActivity.java  FindFragment.java  HomeFragment.java  IDCardActivity.java  InviteActivity.java  LoginActivity.java  MyFragment.java  NickNameActivity.java  OtcActivity.java  (+9 more)
quwanba/app/src/main/res/color/: big_common_btn_text_color_style.xml
quwanba/app/src/main/res/drawable/: common_btn_round_shape.xml  layout_btn_shape.xml  layout_round_shape.xml  self_zone_dlg_bottom_round_shape.xml  self_zone_dlg_round_shape.xml  self_zone_dlg_top_round_shape.xml  textview_btn_round_shape.xml
quwanba/app/src/main/res/layout/: act_grid_item.xml  activity_error.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_otc.xml  activity_register.xml  activity_reset_password.xml  activity_route.xml  activity_route_detail.xml  activity_show.xml  activity_splash.xml  activity_user_info.xml  banner_home.xml  fragment_daban.xml  fragment_entertain.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_route.xml  grid_item1.xml  grid_item2.xml  grid_item3.xml  order_item.xml  reg_personal_info.xml  select_photo_dialog.xml
quwanba/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
quwanba/app/src/main/res/xml/: file_paths.xml
quwanba/app/src/test/java/com/xidian/quwanba/: ExampleUnitTest.java
(+12 files in other folders)
